pipeline {
    agent any

    stages {
        stage('8624687B_OP_S1') {
            steps {
                echo 'Backing up UAT Web Server'
                sh './8624687B_script backup'
            }
        }

        stage('8624687B_OP_S2') {
            steps {
                echo 'Verifying UAT Web Server'
                sh 'curl -I http://localhost:32500 | grep "200 OK"'
            }
        }

        stage('8624687B_OP_S3') {
            steps {
                echo 'Performing Stress Test'
                sh './8624687B_script stress_test'
            }
        }

        stage('8624687B_OP_S4') {
            steps {
                echo 'Checking Stress Test Results'
                sh 'echo "Stress Test Completed"'
            }
        }

        stage('8624687B_OP_S5') {
            steps {
                echo 'Deploying to Production'
                sh './8624687B_script deploy'
            }
        }

        stage('8624687B_OP_S6') {
            steps {
                echo 'Verifying Production Server'
                sh 'curl -I http://localhost:32600 | grep "200 OK"'
            }
        }
    }

    post {
        success {
            echo 'Pipeline executed successfully'
        }
        failure {
            echo 'Pipeline failed. Check logs.'
        }
    }
}
