pipeline {
    agent any
    stages {
        stage('8624687B-OPR-S1: Backup UAT Web Server') {
            steps {
                sh '''
                echo "Backing up UAT Web Server..."
                docker commit 8624687B_uatsvr uat_backup:latest
                echo "Backup completed."
                '''
            }
        }
        stage('8624687B-OPR-S2: Verify UAT Web Server') {
            steps {
                sh '''
                echo "Verifying UAT Web Server..."
                curl -s --head http://localhost:32500 | grep "200 OK"
                if [ $? -ne 0 ]; then
                    echo "Error: UAT Web Server is not running."
                    exit 1
                fi
                echo "UAT Web Server is running."
                '''
            }
        }
        stage('8624687B-OPR-S3: Perform Stress Test') {
            steps {
                sh '''
                echo "Performing stress test on UAT Web Server..."
                sleep 3
                echo "Stress test completed."
                '''
            }
        }
        stage('8624687B-OPR-S4: Stress Test Result') {
            steps {
                sh '''
                echo "Stress test result is good."
                '''
            }
        }
        stage('8624687B-OPR-S5: Deploy to Production') {
            steps {
                input message: "Proceed to update production web server?", ok: "Yes"
                sh '''
                echo "Updating production server..."
                docker commit 8624687B_prodsvr prod_backup:latest
                echo "Production update completed."
                '''
            }
        }
        stage('8624687B-OPR-S6: Verify Production Server') {
            steps {
                sh '''
                echo "Verifying Production Web Server..."
                curl -s --head http://localhost:32600 | grep "200 OK"
                if [ $? -ne 0 ]; then
                    echo "Error: Production Web Server is not running."
                    exit 1
                fi
                echo "Production Web Server is running."
                '''
            }
        }
        stage('8624687B-OPR-S7: Final Verification') {
            steps {
                sh '''
                echo "Final verification: Production website is operational."
                '''
            }
        }
    }
}
